<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="asset/iconlogo.png" type="image/x-icon">
    <style>
        div.scroll {
                    margin: 4px, 4px;
                    padding: 4px;
                    background-color: white;
                    width: 100vw;
                    overflow-x: auto;
                    overflow-y: auto;
                    white-space: nowrap;
                    border-radius: 15px;
                }
        
        </style>
</head>
<body>
    
    <nav>
        <table>
            <tr>
                <th><a href="home.html">Home</a> |</th>
                <th><a href="form.html">Form HTML</a> |</th>
                <th><a href="cv.html">HTML CV</a></th>
            </tr>
        </table>
    </nav>
    <hr>
    
    <h3>About me</h3>
    <p>Saya adalah seorang yang sehat jasmani dan rohani
        ceria dan bahagia selalu hehhhehe <br>
        Sehat sehat semuanya yayayayya
    </p>
    <video width="280" height="170" controls>
        <source src="asset/1118.mp4">
        </video>
        <hr>
    <b>PERSONAL INFORMATION</b>
    <hr>
   
    <table>
        <tr>
            <td width = "400">Nama Lengkap</td>
            <td>: Marry Currie</td>
        </tr>
        <tr>
            <td width = "400">Tempat Tanggal Lahir</td>
            <td>: Newyork, 29 Februari 1994</td>
        </tr>
        <tr>
            <td width = "400">Alamat</td>
            <td>: Kp. Sidney Cianjur</td>
        </tr>
        <tr>
            <td width = "400">Status</td>
            <td>: Single</td>
        </tr>
        <tr>
            <td width = "400">NO HP</td>
            <td>: 0878631816471</td>
        </tr>
        <tr>
            <td width = "400">Email</td>
            <td>: marrycurrie22@gmail.com</td>
        </tr>
      
    </table>
    <hr>
    <b>PENDIDIKAN FORMAL</b>
    <hr>
    <table>
        <tr>
            <td width = "400">2013-2016</td>
            <td>: SMK Teknik informatika</td>
        </tr>
        <tr>
            <td width = "400">2010-2013</td>
            <td>: SMP Teknik Sipil</td>
        </tr>
        <tr>
            <td width = "400">2004-2010</td>
            <td>: SD Teknik Industri</td>
        </tr>
        
    </table>
    <hr>
    <b>ORGANISASI</b>
    <hr>
   
    <table>
        <tr>
            <td width = "400">2016</td>
            <td>: Ketua Organisasi Sehat Indonesia</td>
        </tr>
        <tr>
            <td width = "400">2017</td>
            <td>: Sekretaris Forum ABATASA</td>
        </tr>
    </table>
    <hr>
    <div class="scroll"> 
    <footer>
        <center>Copyright &copy; 2024 Marry Currie</center>
        <br>
    </footer>
   </div>
</body>
</html>
